#define END_REACHED 0

// Time in 1/100 s
#define RUNTIME  10
#define WAITTIME 12000 // 120s


task push()
{
  int i = 0;
  while (true) {
    i++;
    OnFwd(OUT_A);
    Wait(RUNTIME);
    Off(OUT_A);
    SetUserDisplay(i,0);
    Wait(WAITTIME);
  }
}       

task pull()
{
  OnRev(OUT_A);
  while (SENSOR_2 == 0) { Wait(10);}
  Off(OUT_A);
}

task main() {
  
  SetSensor(SENSOR_1, SENSOR_TOUCH);
  SetSensor(SENSOR_2, SENSOR_TOUCH);
  SetSensor(SENSOR_3, SENSOR_TOUCH);
  SetEvent (END_REACHED, SENSOR_1, EVENT_TYPE_PRESSED);
  start push;

  monitor ( EVENT_MASK(END_REACHED) ) {
    while (true) {
      Wait(10000);
    }
  }
  catch (EVENT_MASK(END_REACHED)) {
    stop push;
    Off(OUT_A);
  }
}
