#define END_REACHED 0


task push()
{
  while (true) {
    OnFwd(OUT_A);
    Wait(10);
    Off(OUT_A);
    Wait(100);
  }
}       

task pull()
{
  OnRev(OUT_A);
  while (SENSOR_2 == 0) { Wait(10);}
  Off(OUT_A);
}

task main() {
  
  SetSensor(SENSOR_1, SENSOR_TOUCH);
  SetSensor(SENSOR_2, SENSOR_TOUCH);
  SetEvent (END_REACHED, SENSOR_1, EVENT_TYPE_PRESSED);
  start push;

  monitor ( EVENT_MASK(END_REACHED) ) {
    while (true) {
      Wait(10000);
    }
  }
  catch (EVENT_MASK(END_REACHED)) {
    stop push;
    Off(OUT_A);
  }
}
